<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/p5@1.0.0/lib/p5.js"></script>
    <title>Maze Generator</title>
    <link rel="stylesheet" href="../css/bootstrap.css">
</head>
<body>
    <div class="container">
        <h1 class="text-center">Maze Generator</h1>
        <a href="https://en.wikipedia.org/wiki/Maze_generation_algorithm">
            <p class="text-center">Learn more...</p>
        </a>
    </div>

    <div id='sketch' style="margin: 0; display: flex; justify-content: center; align-items: center;">
        <!-- Sketch goes here -->
    </div>

    <div class="container">
        <br>
        <div class="row justify-content-center">
            <div class="col-sm d-flex justify-content-center">
                <button class="btn btn-primary" id="solve">Start</button>
            </div>
            <div class="col-sm d-flex justify-content-center">
                <button class="btn btn-primary" id="reset">Reset</button>
            </div>
        </div>
        <br>

        <h3>Instructions</h3>
        <ul>
            <li>Press and hold <strong>S</strong> and click on a square to set it as the starting node.</li>
            <li>Click the <strong>Start</strong> button to start the visualization.</li>
            <li>Click the <strong>Reset</strong> button to reset the board once the simulation is finished.</li>
        </ul>
    </div>

    <script src="defs.js"></script>
    <script src="Wall.js"></script>
    <script src="Cell.js"></script>
    <script src="MazeGenerator.js"></script>
    <script src="sketch.js"></script>
</body>
</html>